@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Azeret Mono", monospace;
}

/* start header-area section style */
.banner-section{
    max-width: 1440px;
    height: 652px;
    background-image: url(../assets/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.banner-section .img-section{
    width: 240.28px;
    height: 240px;
    margin-top: 26px;
}

.banner-section .developer-section h5{
    max-width: 852px;
    font-size: 33px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 32px;
}

.banner-section p{
    max-width: 852px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: justify;
    margin-top: 24px;
    opacity: 0.7;
}

.banner-section .btn-section button{
    width: 208px;
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33) ;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 32px;
}
.banner-section .btn-section button a{
   
    
}
/* end header-area section style */

/* web develop-section style start here */
.web-section{
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 74px;

}

.web-section h2{
    width: 852px;
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.web-section p{
    width: 852px;
    color: rgb(13, 19, 33);
    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: justify;
    opacity: 0.7;
}
/* web-develop-section style end here */

/* the world-section style start here */
.world-section{
    width: 850px;
    display: flex;
    margin: 0 auto;
    margin-top: 96px;

    
}
.world-section .left-aside{
    width: 477px;
    

   
}

.world-section .left-aside h2{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px;
   
}

.world-section .left-aside p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    
    opacity: 0.7;
}

.world-section .left-aside .btn2 button{
    margin-top: 32px;
    padding: 12px 20px 12px 20px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
}

.right-img-section{
     width: 259.56px;
    height: 217.01px;
    margin-left: 99.77px;
   
}
/* the world-section style end here */

/* web system style start here */

.web-section1{
    width: 850px;
    display: flex;
    margin: 0 auto;
    margin-top: 96px;   
}
.left-img-section1{
    width: 223.2px;
    height: 208.85px;
    margin-right: 48px; 
  
} 
 .web-section1 .right-side h2{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px;
   
} 

 .web-section1 .right p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
}

.web-section1 .btn2 button{
    margin-top: 32px;
    padding: 12px 20px 12px 20px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin-right: 101px;
}


.web-section1 .right{
    width: 477px;
  
}

/* web system style end here */

.world-section{
    width: 850px;
    display: flex;
    margin: 0 auto;
    margin-top: 96px;

    
}
.world-section .left-aside{
    width: 477px;
}

.world-section .left-aside h2{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px;
   
}

.world-section .left-aside p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    
    opacity: 0.7;
}

.world-section .left-aside .btn2 button{
    margin-top: 32px;
    padding: 12px 20px 12px 20px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
}

.right-img-section{
     width: 259.56px;
    height: 217.01px;
    margin-left: 99.77px;
   
}

/* my inspiration section style start here */
.my-section{
    width: 852px;
    height: 133px;
    margin: 0 auto;
    margin-top: 130px;
    text-align: center;
}
.my-section h2{
    width: 852px;
    margin: 0 auto;
    font-size: 32px;
    font-weight: 800;
    color: rgb(13, 19, 33);
}

.my-section p{
    width: 852px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 auto;
    margin-top: 24px;
    
}

.video-section{
    text-align: center;
    margin-top: 48px;
    padding: 32px;
}


/* card header-section */
.card-header-section{
    width: 852px;
    margin: 0 auto;
    margin-top: 150px;
}
.card-header-section .card-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
}

.card-header-section .card-header-desc{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-top: 24px;
}
.card-section{
    width: 1140px;
    height: 299px;
    margin: 0 auto;
    display: flex; 
    flex-direction: row;
    justify-content: space-around; 
    margin-top: 40px;
   
}

.card-section .card1{
    width: 364px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05); 
    padding: 40px; 
}

.card1 .card-img{
    width: 12.45px; 
    height: 28.12px;  
    margin-bottom: 35px;  
}

.card1 .card-title{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 40px; 
    margin-top: 10px;
}

.card1 .card-desc{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 10px;
    margin-bottom: 24px;
}

.card1 a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}

.card-section .card2{
    width: 364px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    padding: 40px;
}

.card2 .card-img{
    width: 12.45px; 
    height: 28.12px;  
    margin-bottom: 35px;  
}

.card2 .card-title{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 40px; 
    margin-top: 10px;
}

.card2 .card-desc{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 10px;
    margin-bottom: 24px;
}

.card2 a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}
.card-section .card3{
    width: 364px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    padding: 40px;
}

.card3 .card-img{
    width: 12.45px; 
    height: 28.12px;  
    margin-bottom: 35px;  
}

.card3 .card-title{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 40px; 
    margin-top: 10px;
}

.card3 .card-desc{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 10px;
    margin-bottom: 24px;
}

.card3 a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}
/* my inspiration section style end here */